## Handling Missing Data

In [1]:
import numpy as np
import pandas as pd
df=pd.read_csv("deepak sir dataset.csv")
df

      6  148  72  35    0  33.6  0.627  50  1
0     1   85  66  29    0  26.6  0.351  31  0
1     8  183  64   0    0  23.3  0.672  32  1
2     1   89  66  23   94  28.1  0.167  21  0
3     0  137  40  35  168  43.1  2.288  33  1
4     5  116  74   0    0  25.6  0.201  30  0
..   ..  ...  ..  ..  ...   ...    ...  .. ..
762  10  101  76  48  180  32.9  0.171  63  0
763   2  122  70  27    0  36.8  0.340  27  0
764   5  121  72  23  112  26.2  0.245  30  0
765   1  126  60   0    0  30.1  0.349  47  1
766   1   93  70  31    0  30.4  0.315  23  0

[767 rows x 9 columns]

In [2]:
df.columns=['cl1','cl2','cl3','cl4','cl5','cl6','cl7','cl8','cl9']

In [3]:
df

     cl1  cl2  cl3  cl4  cl5   cl6    cl7  cl8  cl9
0      1   85   66   29    0  26.6  0.351   31    0
1      8  183   64    0    0  23.3  0.672   32    1
2      1   89   66   23   94  28.1  0.167   21    0
3      0  137   40   35  168  43.1  2.288   33    1
4      5  116   74    0    0  25.6  0.201   30    0
..   ...  ...  ...  ...  ...   ...    ...  ...  ...
762   10  101   76   48  180  32.9  0.171   63    0
763    2  122   70   27    0  36.8  0.340   27    0
764    5  121   72   23  112  26.2  0.245   30    0
765    1  126   60    0    0  30.1  0.349   47    1
766    1   93   70   31    0  30.4  0.315   23    0

[767 rows x 9 columns]

In [4]:
columns=['cl1','cl2','cl3','cl4','cl5','cl6','cl7','cl8','cl9']
df[columns]=df[columns].replace(['0',0],np.nan)

In [5]:
df

      cl1    cl2   cl3   cl4    cl5   cl6    cl7  cl8  cl9
0     1.0   85.0  66.0  29.0    NaN  26.6  0.351   31  NaN
1     8.0  183.0  64.0   NaN    NaN  23.3  0.672   32  1.0
2     1.0   89.0  66.0  23.0   94.0  28.1  0.167   21  NaN
3     NaN  137.0  40.0  35.0  168.0  43.1  2.288   33  1.0
4     5.0  116.0  74.0   NaN    NaN  25.6  0.201   30  NaN
..    ...    ...   ...   ...    ...   ...    ...  ...  ...
762  10.0  101.0  76.0  48.0  180.0  32.9  0.171   63  NaN
763   2.0  122.0  70.0  27.0    NaN  36.8  0.340   27  NaN
764   5.0  121.0  72.0  23.0  112.0  26.2  0.245   30  NaN
765   1.0  126.0  60.0   NaN    NaN  30.1  0.349   47  1.0
766   1.0   93.0  70.0  31.0    NaN  30.4  0.315   23  NaN

[767 rows x 9 columns]

In [6]:
cwithna=[features for features in df.columns if df[features].isnull().sum()>1]
print("missing columns:",len(cwithna))

missing columns: 7

In [7]:
for feature in cwithna:
 print(feature,':',np.round(df[feature].isnull().mean()*100,2),"% missing values")

cl1 : 14.47 % missing values
cl2 : 0.65 % missing values
cl3 : 4.56 % missing values
cl4 : 29.6 % missing values
cl5 : 48.63 % missing values
cl6 : 1.43 % missing values
cl9 : 65.19 % missing values

In [8]:
df.shape

(767, 9)

In [9]:
df.describe()

,cl1,cl2,cl3,cl4,cl5,cl6,cl7,cl8,cl9
count,656.000000,762.000000,732.000000,540.000000,394.000000,756.000000,767.000000,767.000000,267.0
mean,4.492378,121.652231,72.405738,29.142593,155.548223,32.455952,0.471674,33.219035,1.0
std,3.219208,30.540786,12.390616,10.483667,118.775855,6.929448,0.331497,11.752296,0.0
min,1.000000,44.000000,24.000000,7.000000,14.000000,18.200000,0.078000,21.000000,1.0
25%,2.000000,99.000000,64.000000,22.000000,76.250000,27.500000,0.243500,24.000000,1.0
50%,4.000000,117.000000,72.000000,29.000000,125.000000,32.300000,0.371000,29.000000,1.0
75%,7.000000,140.750000,80.000000,36.000000,190.000000,36.600000,0.625000,41.000000,1.0
max,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.0

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 767 entries, 0 to 766
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   cl1     656 non-null    float64
 1   cl2     762 non-null    float64
 2   cl3     732 non-null    float64
 3   cl4     540 non-null    float64
 4   cl5     394 non-null    float64
 5   cl6     756 non-null    float64
 6   cl7     767 non-null    float64
 7   cl8     767 non-null    int64
 8   cl9     267 non-null    float64
dtypes: float64(8), int64(1)
memory usage: 54.1 KB

## Filling method 1:fill with zeros

In [11]:
import numpy as np
import pandas as pd
df1=pd.read_csv("deepak sir dataset.csv")
df1.columns=['cl1','cl2','cl3','cl4','cl5','cl6','cl7','cl8','cl9']

In [12]:
columns=['cl1','cl2','cl3','cl4','cl5','cl6','cl7','cl8','cl9']
df1[columns]=df1[columns].replace(['0',0],np.nan)

In [13]:
df1

      cl1    cl2   cl3   cl4    cl5   cl6    cl7  cl8  cl9
0     1.0   85.0  66.0  29.0    NaN  26.6  0.351   31  NaN
1     8.0  183.0  64.0   NaN    NaN  23.3  0.672   32  1.0
2     1.0   89.0  66.0  23.0   94.0  28.1  0.167   21  NaN
3     NaN  137.0  40.0  35.0  168.0  43.1  2.288   33  1.0
4     5.0  116.0  74.0   NaN    NaN  25.6  0.201   30  NaN
..    ...    ...   ...   ...    ...   ...    ...  ...  ...
762  10.0  101.0  76.0  48.0  180.0  32.9  0.171   63  NaN
763   2.0  122.0  70.0  27.0    NaN  36.8  0.340   27  NaN
764   5.0  121.0  72.0  23.0  112.0  26.2  0.245   30  NaN
765   1.0  126.0  60.0   NaN    NaN  30.1  0.349   47  1.0
766   1.0   93.0  70.0  31.0    NaN  30.4  0.315   23  NaN

[767 rows x 9 columns]

In [14]:
df1

      cl1    cl2   cl3   cl4    cl5   cl6    cl7  cl8  cl9
0     1.0   85.0  66.0  29.0    NaN  26.6  0.351   31  NaN
1     8.0  183.0  64.0   NaN    NaN  23.3  0.672   32  1.0
2     1.0   89.0  66.0  23.0   94.0  28.1  0.167   21  NaN
3     NaN  137.0  40.0  35.0  168.0  43.1  2.288   33  1.0
4     5.0  116.0  74.0   NaN    NaN  25.6  0.201   30  NaN
..    ...    ...   ...   ...    ...   ...    ...  ...  ...
762  10.0  101.0  76.0  48.0  180.0  32.9  0.171   63  NaN
763   2.0  122.0  70.0  27.0    NaN  36.8  0.340   27  NaN
764   5.0  121.0  72.0  23.0  112.0  26.2  0.245   30  NaN
765   1.0  126.0  60.0   NaN    NaN  30.1  0.349   47  1.0
766   1.0   93.0  70.0  31.0    NaN  30.4  0.315   23  NaN

[767 rows x 9 columns]

In [15]:
df1.columns

Index(['cl1', 'cl2', 'cl3', 'cl4', 'cl5', 'cl6', 'cl7', 'cl8', 'cl9'], dtype='object')

In [16]:
df1

      cl1    cl2   cl3   cl4    cl5   cl6    cl7  cl8  cl9
0     1.0   85.0  66.0  29.0    NaN  26.6  0.351   31  NaN
1     8.0  183.0  64.0   NaN    NaN  23.3  0.672   32  1.0
2     1.0   89.0  66.0  23.0   94.0  28.1  0.167   21  NaN
3     NaN  137.0  40.0  35.0  168.0  43.1  2.288   33  1.0
4     5.0  116.0  74.0   NaN    NaN  25.6  0.201   30  NaN
..    ...    ...   ...   ...    ...   ...    ...  ...  ...
762  10.0  101.0  76.0  48.0  180.0  32.9  0.171   63  NaN
763   2.0  122.0  70.0  27.0    NaN  36.8  0.340   27  NaN
764   5.0  121.0  72.0  23.0  112.0  26.2  0.245   30  NaN
765   1.0  126.0  60.0   NaN    NaN  30.1  0.349   47  1.0
766   1.0   93.0  70.0  31.0    NaN  30.4  0.315   23  NaN

[767 rows x 9 columns]

In [17]:
df1.fillna(0,inplace=True)

In [18]:
df1

      cl1    cl2   cl3   cl4    cl5   cl6    cl7  cl8  cl9
0     1.0   85.0  66.0  29.0    0.0  26.6  0.351   31  0.0
1     8.0  183.0  64.0   0.0    0.0  23.3  0.672   32  1.0
2     1.0   89.0  66.0  23.0   94.0  28.1  0.167   21  0.0
3     0.0  137.0  40.0  35.0  168.0  43.1  2.288   33  1.0
4     5.0  116.0  74.0   0.0    0.0  25.6  0.201   30  0.0
..    ...    ...   ...   ...    ...   ...    ...  ...  ...
762  10.0  101.0  76.0  48.0  180.0  32.9  0.171   63  0.0
763   2.0  122.0  70.0  27.0    0.0  36.8  0.340   27  0.0
764   5.0  121.0  72.0  23.0  112.0  26.2  0.245   30  0.0
765   1.0  126.0  60.0   0.0    0.0  30.1  0.349   47  1.0
766   1.0   93.0  70.0  31.0    0.0  30.4  0.315   23  0.0

[767 rows x 9 columns]

In [19]:
cwithna=[features for features in df1.columns if df1[features].isnull().sum()>1]
print("missing values|:",len(cwithna))

missing values|: 0

## Filling method 2:fill with before values

In [20]:
import numpy as np
import pandas as pd
df2=pd.read_csv("deepak sir dataset.csv")
df2.columns=['cl1','cl2','cl3','cl4','cl5','cl6','cl7','cl8','cl9']
df2[columns]=df2[columns].replace(['0',0],np.nan)

In [21]:
df2

      cl1    cl2   cl3   cl4    cl5   cl6    cl7  cl8  cl9
0     1.0   85.0  66.0  29.0    NaN  26.6  0.351   31  NaN
1     8.0  183.0  64.0   NaN    NaN  23.3  0.672   32  1.0
2     1.0   89.0  66.0  23.0   94.0  28.1  0.167   21  NaN
3     NaN  137.0  40.0  35.0  168.0  43.1  2.288   33  1.0
4     5.0  116.0  74.0   NaN    NaN  25.6  0.201   30  NaN
..    ...    ...   ...   ...    ...   ...    ...  ...  ...
762  10.0  101.0  76.0  48.0  180.0  32.9  0.171   63  NaN
763   2.0  122.0  70.0  27.0    NaN  36.8  0.340   27  NaN
764   5.0  121.0  72.0  23.0  112.0  26.2  0.245   30  NaN
765   1.0  126.0  60.0   NaN    NaN  30.1  0.349   47  1.0
766   1.0   93.0  70.0  31.0    NaN  30.4  0.315   23  NaN

[767 rows x 9 columns]

In [22]:
columns=['cl1','cl2','cl3','cl4','cl5','cl6','cl7','cl8','cl9']
df2[columns]=df2[columns].replace(['0',0],np.nan)

In [23]:
df2=df2.fillna(method='ffill',axis=1)

In [24]:
df2

      cl1    cl2   cl3   cl4    cl5   cl6    cl7   cl8   cl9
0     1.0   85.0  66.0  29.0   29.0  26.6  0.351  31.0  31.0
1     8.0  183.0  64.0  64.0   64.0  23.3  0.672  32.0   1.0
2     1.0   89.0  66.0  23.0   94.0  28.1  0.167  21.0  21.0
3     NaN  137.0  40.0  35.0  168.0  43.1  2.288  33.0   1.0
4     5.0  116.0  74.0  74.0   74.0  25.6  0.201  30.0  30.0
..    ...    ...   ...   ...    ...   ...    ...   ...   ...
762  10.0  101.0  76.0  48.0  180.0  32.9  0.171  63.0  63.0
763   2.0  122.0  70.0  27.0   27.0  36.8  0.340  27.0  27.0
764   5.0  121.0  72.0  23.0  112.0  26.2  0.245  30.0  30.0
765   1.0  126.0  60.0  60.0   60.0  30.1  0.349  47.0   1.0
766   1.0   93.0  70.0  31.0   31.0  30.4  0.315  23.0  23.0

[767 rows x 9 columns]

In [25]:
cwithna=[features for features in df2.columns if df2[features].isnull().sum()>1]
print("missing values",len(cwithna))

missing values 1

## Filling method3:before values

In [26]:
import numpy as np
import pandas as pd
df3=pd.read_csv("deepak sir dataset.csv")
df3.columns=['cl1','cl2','cl3','cl4','cl5','cl6','cl7','cl8','cl9']
df3[columns]=df3[columns].replace(['0',0],np.nan)
df3

      cl1    cl2   cl3   cl4    cl5   cl6    cl7  cl8  cl9
0     1.0   85.0  66.0  29.0    NaN  26.6  0.351   31  NaN
1     8.0  183.0  64.0   NaN    NaN  23.3  0.672   32  1.0
2     1.0   89.0  66.0  23.0   94.0  28.1  0.167   21  NaN
3     NaN  137.0  40.0  35.0  168.0  43.1  2.288   33  1.0
4     5.0  116.0  74.0   NaN    NaN  25.6  0.201   30  NaN
..    ...    ...   ...   ...    ...   ...    ...  ...  ...
762  10.0  101.0  76.0  48.0  180.0  32.9  0.171   63  NaN
763   2.0  122.0  70.0  27.0    NaN  36.8  0.340   27  NaN
764   5.0  121.0  72.0  23.0  112.0  26.2  0.245   30  NaN
765   1.0  126.0  60.0   NaN    NaN  30.1  0.349   47  1.0
766   1.0   93.0  70.0  31.0    NaN  30.4  0.315   23  NaN

[767 rows x 9 columns]

In [27]:
columns=['cl1','cl2','cl3','cl4','cl5','cl6','cl7','cl8','cl9']
df3[columns]=df3[columns].replace(['0',0],np.nan)

In [28]:
df3=df3.fillna(method='bfill',axis=1)

In [29]:
df3

       cl1    cl2   cl3   cl4    cl5   cl6    cl7   cl8  cl9
0      1.0   85.0  66.0  29.0   26.6  26.6  0.351  31.0  NaN
1      8.0  183.0  64.0  23.3   23.3  23.3  0.672  32.0  1.0
2      1.0   89.0  66.0  23.0   94.0  28.1  0.167  21.0  NaN
3    137.0  137.0  40.0  35.0  168.0  43.1  2.288  33.0  1.0
4      5.0  116.0  74.0  25.6   25.6  25.6  0.201  30.0  NaN
..     ...    ...   ...   ...    ...   ...    ...   ...  ...
762   10.0  101.0  76.0  48.0  180.0  32.9  0.171  63.0  NaN
763    2.0  122.0  70.0  27.0   36.8  36.8  0.340  27.0  NaN
764    5.0  121.0  72.0  23.0  112.0  26.2  0.245  30.0  NaN
765    1.0  126.0  60.0  30.1   30.1  30.1  0.349  47.0  1.0
766    1.0   93.0  70.0  31.0   30.4  30.4  0.315  23.0  NaN

[767 rows x 9 columns]

In [30]:
cwithna=[features for features in df3.columns if df3[features].isnull().sum()>1]
print("missing values",len(cwithna))

missing values 1

In [31]:
for features in cwithna:
    print(feature,':',np.round(df3[feature].isnull().mean()*100,2),'% missing value')

cl9 : 65.19 % missing value

## Filling method 4:imputing mean

In [32]:
import numpy as np
import pandas as pd
df4=pd.read_csv("deepak sir dataset.csv")
df4.columns=['cl1','cl2','cl3','cl4','cl5','cl6','cl7','cl8','cl9']
df4[columns]=df4[columns].replace(['0',0],np.nan)

In [33]:
df4

      cl1    cl2   cl3   cl4    cl5   cl6    cl7  cl8  cl9
0     1.0   85.0  66.0  29.0    NaN  26.6  0.351   31  NaN
1     8.0  183.0  64.0   NaN    NaN  23.3  0.672   32  1.0
2     1.0   89.0  66.0  23.0   94.0  28.1  0.167   21  NaN
3     NaN  137.0  40.0  35.0  168.0  43.1  2.288   33  1.0
4     5.0  116.0  74.0   NaN    NaN  25.6  0.201   30  NaN
..    ...    ...   ...   ...    ...   ...    ...  ...  ...
762  10.0  101.0  76.0  48.0  180.0  32.9  0.171   63  NaN
763   2.0  122.0  70.0  27.0    NaN  36.8  0.340   27  NaN
764   5.0  121.0  72.0  23.0  112.0  26.2  0.245   30  NaN
765   1.0  126.0  60.0   NaN    NaN  30.1  0.349   47  1.0
766   1.0   93.0  70.0  31.0    NaN  30.4  0.315   23  NaN

[767 rows x 9 columns]

In [34]:
df4.isna().sum()

cl1    111
cl2      5
cl3     35
cl4    227
cl5    373
cl6     11
cl7      0
cl8      0
cl9    500
dtype: int64

In [35]:
df4['cl1'].mean()

4.492378048780488

In [36]:
df4['cl1'].fillna(df4['cl1'].mean(),inplace=True)

In [37]:
df4.isna().sum()

cl1      0
cl2      5
cl3     35
cl4    227
cl5    373
cl6     11
cl7      0
cl8      0
cl9    500
dtype: int64

In [38]:
df4['cl2'].mean()

121.6522309711286

In [39]:
df4['cl2'].fillna(df4['cl2'].mean(),inplace=True)

In [40]:
df4.isna().sum()

cl1      0
cl2      0
cl3     35
cl4    227
cl5    373
cl6     11
cl7      0
cl8      0
cl9    500
dtype: int64

In [41]:
df4['cl3'].mean()

72.40573770491804

In [42]:
df4['cl3'].fillna(df4['cl3'].mean(),inplace=True)

In [43]:
df4.isna().sum()

cl1      0
cl2      0
cl3      0
cl4    227
cl5    373
cl6     11
cl7      0
cl8      0
cl9    500
dtype: int64

In [44]:
df4['cl4'].mean()

29.142592592592592

In [45]:
df4['cl4'].fillna(df4['cl4'].mean(),inplace=True)

In [46]:
df4.isna().sum()

cl1      0
cl2      0
cl3      0
cl4      0
cl5    373
cl6     11
cl7      0
cl8      0
cl9    500
dtype: int64

In [47]:
df4['cl5'].mean()

155.5482233502538

In [48]:
df4['cl5'].fillna(df4['cl5'].mean(),inplace=True)

In [49]:
df4.isna().sum()

cl1      0
cl2      0
cl3      0
cl4      0
cl5      0
cl6     11
cl7      0
cl8      0
cl9    500
dtype: int64

In [50]:
df4['cl6'].mean()

32.45595238095236

In [51]:
df4['cl6'].fillna(df4['cl6'].mean(),inplace=True)

In [52]:
df4.isna().sum()

cl1      0
cl2      0
cl3      0
cl4      0
cl5      0
cl6      0
cl7      0
cl8      0
cl9    500
dtype: int64

In [53]:
df4['cl9'].mean()

1.0

In [54]:
df4['cl9'].fillna(df4['cl9'].mean(),inplace=True)

In [55]:
df4.isna().sum()

cl1    0
cl2    0
cl3    0
cl4    0
cl5    0
cl6    0
cl7    0
cl8    0
cl9    0
dtype: int64

In [56]:
cwithna=[features for features in df4.columns if df4[features].isnull().sum()>1]
print("missing values",len(cwithna))

missing values 0

# Filling Method 5:median

In [57]:
import numpy as np
import pandas as pd
df5=pd.read_csv("deepak sir dataset.csv")
df5.columns=['cl1','cl2','cl3','cl4','cl5','cl6','cl7','cl8','cl9']
df5[columns]=df5[columns].replace(['0',0],np.nan)

In [58]:
columns=['cl1','cl2','cl3','cl4','cl5','cl6','cl7','cl8','cl9']
df5[columns]=df5[columns].replace(['0',0],np.nan)

In [59]:
df5

      cl1    cl2   cl3   cl4    cl5   cl6    cl7  cl8  cl9
0     1.0   85.0  66.0  29.0    NaN  26.6  0.351   31  NaN
1     8.0  183.0  64.0   NaN    NaN  23.3  0.672   32  1.0
2     1.0   89.0  66.0  23.0   94.0  28.1  0.167   21  NaN
3     NaN  137.0  40.0  35.0  168.0  43.1  2.288   33  1.0
4     5.0  116.0  74.0   NaN    NaN  25.6  0.201   30  NaN
..    ...    ...   ...   ...    ...   ...    ...  ...  ...
762  10.0  101.0  76.0  48.0  180.0  32.9  0.171   63  NaN
763   2.0  122.0  70.0  27.0    NaN  36.8  0.340   27  NaN
764   5.0  121.0  72.0  23.0  112.0  26.2  0.245   30  NaN
765   1.0  126.0  60.0   NaN    NaN  30.1  0.349   47  1.0
766   1.0   93.0  70.0  31.0    NaN  30.4  0.315   23  NaN

[767 rows x 9 columns]

In [60]:
for feature in df5[columns]:
    df5[feature].median()

In [61]:
for featu in df5[columns]:
    df5[featu].fillna(df5[featu].median(),inplace=True)

In [62]:
df5.isna().sum()

cl1    0
cl2    0
cl3    0
cl4    0
cl5    0
cl6    0
cl7    0
cl8    0
cl9    0
dtype: int64

In [63]:
df5

      cl1    cl2   cl3   cl4    cl5   cl6    cl7  cl8  cl9
0     1.0   85.0  66.0  29.0  125.0  26.6  0.351   31  1.0
1     8.0  183.0  64.0  29.0  125.0  23.3  0.672   32  1.0
2     1.0   89.0  66.0  23.0   94.0  28.1  0.167   21  1.0
3     4.0  137.0  40.0  35.0  168.0  43.1  2.288   33  1.0
4     5.0  116.0  74.0  29.0  125.0  25.6  0.201   30  1.0
..    ...    ...   ...   ...    ...   ...    ...  ...  ...
762  10.0  101.0  76.0  48.0  180.0  32.9  0.171   63  1.0
763   2.0  122.0  70.0  27.0  125.0  36.8  0.340   27  1.0
764   5.0  121.0  72.0  23.0  112.0  26.2  0.245   30  1.0
765   1.0  126.0  60.0  29.0  125.0  30.1  0.349   47  1.0
766   1.0   93.0  70.0  31.0  125.0  30.4  0.315   23  1.0

[767 rows x 9 columns]

In [64]:
cwithna=[features for features in df5.columns if df5[features].isnull().sum()>1]
print("missing values",len(cwithna))

missing values 0

# Filling Method 6:mode

In [65]:
import numpy as np
import pandas as pd
df6=pd.read_csv("deepak sir dataset.csv")
df6.columns=['cl1','cl2','cl3','cl4','cl5','cl6','cl7','cl8','cl9']
df6[columns]=df6[columns].replace(['0',0],np.nan)
df6

      cl1    cl2   cl3   cl4    cl5   cl6    cl7  cl8  cl9
0     1.0   85.0  66.0  29.0    NaN  26.6  0.351   31  NaN
1     8.0  183.0  64.0   NaN    NaN  23.3  0.672   32  1.0
2     1.0   89.0  66.0  23.0   94.0  28.1  0.167   21  NaN
3     NaN  137.0  40.0  35.0  168.0  43.1  2.288   33  1.0
4     5.0  116.0  74.0   NaN    NaN  25.6  0.201   30  NaN
..    ...    ...   ...   ...    ...   ...    ...  ...  ...
762  10.0  101.0  76.0  48.0  180.0  32.9  0.171   63  NaN
763   2.0  122.0  70.0  27.0    NaN  36.8  0.340   27  NaN
764   5.0  121.0  72.0  23.0  112.0  26.2  0.245   30  NaN
765   1.0  126.0  60.0   NaN    NaN  30.1  0.349   47  1.0
766   1.0   93.0  70.0  31.0    NaN  30.4  0.315   23  NaN

[767 rows x 9 columns]

In [66]:
columns=['cl1','cl2','cl3','cl4','cl5','cl6','cl7','cl8','cl9']
df6[columns]=df6[columns].replace(['0',0],np.nan)

In [67]:
for features in df6[columns]:
    df6[features].mode()

In [68]:
for featu in df6[columns]:
    df6[featu].fillna(df6[featu].mode()[0],inplace=True)

In [69]:
df6.isna().sum()

cl1    0
cl2    0
cl3    0
cl4    0
cl5    0
cl6    0
cl7    0
cl8    0
cl9    0
dtype: int64

In [70]:
cwithna=[features for features in df6.columns if df6[features].isnull().sum()>1]
print('missing values',len(cwithna))

missing values 0

# Filling method 7:knnImputer

In [71]:
from sklearn.impute import KNNImputer
import numpy as np
import pandas as pd
df7=pd.read_csv("deepak sir dataset.csv")
df7.columns=['cl1','cl2','cl3','cl4','cl5','cl6','cl7','cl8','cl9']
df7[columns]=df7[columns].replace(['0',0],np.nan)
df7

      cl1    cl2   cl3   cl4    cl5   cl6    cl7  cl8  cl9
0     1.0   85.0  66.0  29.0    NaN  26.6  0.351   31  NaN
1     8.0  183.0  64.0   NaN    NaN  23.3  0.672   32  1.0
2     1.0   89.0  66.0  23.0   94.0  28.1  0.167   21  NaN
3     NaN  137.0  40.0  35.0  168.0  43.1  2.288   33  1.0
4     5.0  116.0  74.0   NaN    NaN  25.6  0.201   30  NaN
..    ...    ...   ...   ...    ...   ...    ...  ...  ...
762  10.0  101.0  76.0  48.0  180.0  32.9  0.171   63  NaN
763   2.0  122.0  70.0  27.0    NaN  36.8  0.340   27  NaN
764   5.0  121.0  72.0  23.0  112.0  26.2  0.245   30  NaN
765   1.0  126.0  60.0   NaN    NaN  30.1  0.349   47  1.0
766   1.0   93.0  70.0  31.0    NaN  30.4  0.315   23  NaN

[767 rows x 9 columns]

In [72]:
columns=['cl1','cl2','cl3','cl4','cl5','cl6','cl7','cl8','cl9']
df7[columns]=df7[columns].replace(['0',0],np.nan)

In [73]:
df7.isna().sum()

cl1    111
cl2      5
cl3     35
cl4    227
cl5    373
cl6     11
cl7      0
cl8      0
cl9    500
dtype: int64

In [74]:
df7

      cl1    cl2   cl3   cl4    cl5   cl6    cl7  cl8  cl9
0     1.0   85.0  66.0  29.0    NaN  26.6  0.351   31  NaN
1     8.0  183.0  64.0   NaN    NaN  23.3  0.672   32  1.0
2     1.0   89.0  66.0  23.0   94.0  28.1  0.167   21  NaN
3     NaN  137.0  40.0  35.0  168.0  43.1  2.288   33  1.0
4     5.0  116.0  74.0   NaN    NaN  25.6  0.201   30  NaN
..    ...    ...   ...   ...    ...   ...    ...  ...  ...
762  10.0  101.0  76.0  48.0  180.0  32.9  0.171   63  NaN
763   2.0  122.0  70.0  27.0    NaN  36.8  0.340   27  NaN
764   5.0  121.0  72.0  23.0  112.0  26.2  0.245   30  NaN
765   1.0  126.0  60.0   NaN    NaN  30.1  0.349   47  1.0
766   1.0   93.0  70.0  31.0    NaN  30.4  0.315   23  NaN

[767 rows x 9 columns]

In [75]:
df7.isna().sum()

cl1    111
cl2      5
cl3     35
cl4    227
cl5    373
cl6     11
cl7      0
cl8      0
cl9    500
dtype: int64

In [76]:
impute = KNNImputer()

In [77]:
df7 = pd.DataFrame(impute.fit_transform(df7), columns = df7.columns)

In [78]:
cwithna=[features for features in df7.columns if df7[features].isnull().sum()>1]
print('missing values',len(cwithna))

missing values 0

# Filling method 8 :simpleImputer

In [79]:
from sklearn.impute import SimpleImputer
import numpy as np
import pandas as pd
df8=pd.read_csv("deepak sir dataset.csv")
df8.columns=['cl1','cl2','cl3','cl4','cl5','cl6','cl7','cl8','cl9']
df8[columns]=df8[columns].replace(['0',0],np.nan)
df8

      cl1    cl2   cl3   cl4    cl5   cl6    cl7  cl8  cl9
0     1.0   85.0  66.0  29.0    NaN  26.6  0.351   31  NaN
1     8.0  183.0  64.0   NaN    NaN  23.3  0.672   32  1.0
2     1.0   89.0  66.0  23.0   94.0  28.1  0.167   21  NaN
3     NaN  137.0  40.0  35.0  168.0  43.1  2.288   33  1.0
4     5.0  116.0  74.0   NaN    NaN  25.6  0.201   30  NaN
..    ...    ...   ...   ...    ...   ...    ...  ...  ...
762  10.0  101.0  76.0  48.0  180.0  32.9  0.171   63  NaN
763   2.0  122.0  70.0  27.0    NaN  36.8  0.340   27  NaN
764   5.0  121.0  72.0  23.0  112.0  26.2  0.245   30  NaN
765   1.0  126.0  60.0   NaN    NaN  30.1  0.349   47  1.0
766   1.0   93.0  70.0  31.0    NaN  30.4  0.315   23  NaN

[767 rows x 9 columns]

In [80]:
df8.isna().sum()

cl1    111
cl2      5
cl3     35
cl4    227
cl5    373
cl6     11
cl7      0
cl8      0
cl9    500
dtype: int64

In [81]:
impute = SimpleImputer()

In [84]:
df8 = pd.DataFrame(impute.fit_transform(df8), columns = df8.columns)

In [85]:
cwithna=[features for features in df8.columns if df8[features].isnull().sum()>1]
print('missing values',len(cwithna))

missing values 0

# Filling method 9:missing indicator

In [89]:
from sklearn.impute import MissingIndicator
import numpy as np
import pandas as pd
df9=pd.read_csv("deepak sir dataset.csv")
df9.columns=['cl1','cl2','cl3','cl4','cl5','cl6','cl7','cl8','cl9']
df9[columns]=df9[columns].replace(['0',0],np.nan)
df9

      cl1    cl2   cl3   cl4    cl5   cl6    cl7  cl8  cl9
0     1.0   85.0  66.0  29.0    NaN  26.6  0.351   31  NaN
1     8.0  183.0  64.0   NaN    NaN  23.3  0.672   32  1.0
2     1.0   89.0  66.0  23.0   94.0  28.1  0.167   21  NaN
3     NaN  137.0  40.0  35.0  168.0  43.1  2.288   33  1.0
4     5.0  116.0  74.0   NaN    NaN  25.6  0.201   30  NaN
..    ...    ...   ...   ...    ...   ...    ...  ...  ...
762  10.0  101.0  76.0  48.0  180.0  32.9  0.171   63  NaN
763   2.0  122.0  70.0  27.0    NaN  36.8  0.340   27  NaN
764   5.0  121.0  72.0  23.0  112.0  26.2  0.245   30  NaN
765   1.0  126.0  60.0   NaN    NaN  30.1  0.349   47  1.0
766   1.0   93.0  70.0  31.0    NaN  30.4  0.315   23  NaN

[767 rows x 9 columns]

In [90]:
df9.isna().sum()

cl1    111
cl2      5
cl3     35
cl4    227
cl5    373
cl6     11
cl7      0
cl8      0
cl9    500
dtype: int64

In [92]:
impute=MissingIndicator()

In [93]:
df9=pd.DataFrame(impute.fit_transform(df9))

In [94]:
cwithna=[features for features in df9.columns if df9[features].isnull().sum()>1]
print('missing values',len(cwithna))

missing values 0

# Filling method 10:Iterative Imputer

In [100]:
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
import numpy as np
import pandas as pd
df10=pd.read_csv("deepak sir dataset.csv")
df10.columns=['cl1','cl2','cl3','cl4','cl5','cl6','cl7','cl8','cl9']
df10[columns]=df10[columns].replace(['0',0],np.nan)
df10

      cl1    cl2   cl3   cl4    cl5   cl6    cl7  cl8  cl9
0     1.0   85.0  66.0  29.0    NaN  26.6  0.351   31  NaN
1     8.0  183.0  64.0   NaN    NaN  23.3  0.672   32  1.0
2     1.0   89.0  66.0  23.0   94.0  28.1  0.167   21  NaN
3     NaN  137.0  40.0  35.0  168.0  43.1  2.288   33  1.0
4     5.0  116.0  74.0   NaN    NaN  25.6  0.201   30  NaN
..    ...    ...   ...   ...    ...   ...    ...  ...  ...
762  10.0  101.0  76.0  48.0  180.0  32.9  0.171   63  NaN
763   2.0  122.0  70.0  27.0    NaN  36.8  0.340   27  NaN
764   5.0  121.0  72.0  23.0  112.0  26.2  0.245   30  NaN
765   1.0  126.0  60.0   NaN    NaN  30.1  0.349   47  1.0
766   1.0   93.0  70.0  31.0    NaN  30.4  0.315   23  NaN

[767 rows x 9 columns]

In [101]:
df10.isna().sum()

cl1    111
cl2      5
cl3     35
cl4    227
cl5    373
cl6     11
cl7      0
cl8      0
cl9    500
dtype: int64

In [102]:
impute = IterativeImputer()

In [103]:
df10 = pd.DataFrame(impute.fit_transform(df10), columns = df10.columns)

In [104]:
cwithna=[features for features in df9.columns if df9[features].isnull().sum()>1]
print('missing values',len(cwithna))

missing values 0